{
  "name": "react-chatgpt-clone",
  "version": "1.0.0",
  "description": "chatbot",
  "main": "server/index.js",
  "scripts": {
    "test": "jest",
    "start": "node server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm start\" \"npm run client\"",
    "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htuohz/react-chatGPT-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htuohz/react-chatGPT-clone/issues"
  },
  "homepage": "https://github.com/htuohz/react-chatGPT-clone#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "openai": "^4.28.4"
  },
  "engines": {
    "node": "16.20.2",
    "npm": "8.19.4"
  }
}
